<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Shell脚本 - 小星球</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小星球"><meta name="msapplication-TileImage" content="/xing/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小星球"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Shell脚本 c语言：编译性语言，强类型语言（对数据类型区分的很清楚） shell脚本：解释性语言（不需要编译），弱类型语言，一堆命令的集合"><meta property="og:type" content="blog"><meta property="og:title" content="Shell脚本"><meta property="og:url" content="http://www.guxing.fun/posts/Linux/shell%E8%84%9A%E6%9C%AC/"><meta property="og:site_name" content="小星球"><meta property="og:description" content="Shell脚本 c语言：编译性语言，强类型语言（对数据类型区分的很清楚） shell脚本：解释性语言（不需要编译），弱类型语言，一堆命令的集合"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.guxing.fun/img/og_image.png"><meta property="article:published_time" content="2022-12-29T16:00:00.000Z"><meta property="article:modified_time" content="2022-12-29T16:00:00.000Z"><meta property="article:author" content="小星"><meta property="article:tag" content="Shell"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.guxing.fun/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.guxing.fun/posts/Linux/shell%E8%84%9A%E6%9C%AC/"},"headline":"Shell脚本","image":["http://www.guxing.fun/img/og_image.png"],"datePublished":"2022-12-29T16:00:00.000Z","dateModified":"2022-12-29T16:00:00.000Z","author":{"@type":"Person","name":"小星"},"publisher":{"@type":"Organization","name":"小星球","logo":{"@type":"ImageObject","url":{"text":"小星球🍂"}}},"description":"Shell脚本 c语言：编译性语言，强类型语言（对数据类型区分的很清楚） shell脚本：解释性语言（不需要编译），弱类型语言，一堆命令的集合"}</script><link rel="canonical" href="http://www.guxing.fun/posts/Linux/shell%E8%84%9A%E6%9C%AC/"><link rel="icon" href="/xing/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">小星球🍂</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/messages">留言板</a><a class="navbar-item" href="/friends">友情链接</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Shell脚本</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-12-29T16:00:00.000Z" title="2022-12-29T16:00:00.000Z">2022-12-30</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-12-29T16:00:00.000Z" title="2022-12-29T16:00:00.000Z">2022-12-30</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Linux/">Linux</a></span></div></div><div class="content"><!-- title	【必需】文章标题
date	【必需】文章创建日期
updated	【可选】文章更新日期
tags	【可选】文章标签(默认false)
categories	【可选】文章分类
keywords	【可选】文章关键字
description	【可选】文章描述
donates:    【可选】文章打赏(默认true)
article:
  licenses:     【可选】文章版权信息(默认 true)
comments	【可选】显示文章评论模块(默认 true)
share:      【可选】显示分享功能(默认true)-->

<p>Shell脚本</p>
<p>c语言：编译性语言，强类型语言（对数据类型区分的很清楚）</p>
<p>shell脚本：解释性语言（不需要编译），弱类型语言，一堆命令的集合</p>
<span id="more"></span>

<h1 id="创建一个脚本文件"><a href="#创建一个脚本文件" class="headerlink" title="创建一个脚本文件"></a>创建一个脚本文件</h1><p>vi 1.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">告诉计算机使用哪个版本的shell来解析代码</span></span><br><span class="line">cal；date:</span><br></pre></td></tr></table></figure>

<p>执行时没有权限，需要人为去添加权限</p>
<p>chmod 777 1.sh或者chmod a+x 1.sh</p>
<h1 id="Shell变量"><a href="#Shell变量" class="headerlink" title="Shell变量"></a>Shell变量</h1><h2 id="自定义变量"><a href="#自定义变量" class="headerlink" title="自定义变量"></a>自定义变量</h2><p>shell允许用户建立 变量存储类型，它不支持数据类型</p>
<p>注意：</p>
<p>1.任何赋值给变量的值都被shell解释为一串字符</p>
<p>2.要取用变量的值，只需要在变量前面加一个$</p>
<p>3.等号的左右两侧不能有空格</p>
<p>命名规范：</p>
<p>1.由数字、字母下划线组成，且首字母不能为数字</p>
<p>2.shell中变量通常用大写标识</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!bin/bash</span></span><br><span class="line"></span><br><span class="line">INT=12</span><br><span class="line">FOLAT=1.34</span><br><span class="line">STRING=&quot;hello&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;INT = $INT&quot;</span><br><span class="line">echo &quot;FLOAT = $FLOAT&quot;</span><br><span class="line">echo &quot;STRING = $STRING&quot;</span><br></pre></td></tr></table></figure>

<h2 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a>预定义变量</h2><table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$0</td>
<td>当前脚本的文件名。</td>
</tr>
<tr>
<td>$n（n≥1）</td>
<td>传递给脚本或函数的参数。n 是一个数字，表示第几个参数。例如，第一个参数是 $1，第二个参数是 $2。</td>
</tr>
<tr>
<td>$#</td>
<td>传递给脚本或函数的参数个数。</td>
</tr>
<tr>
<td>$*</td>
<td>传递给脚本或函数的所有参数。</td>
</tr>
<tr>
<td>$@</td>
<td>传递给脚本或函数的所有参数。当被双引号<code>&quot; &quot;</code>包含时，$@ 与 $* 稍有不同。</td>
</tr>
<tr>
<td>$?</td>
<td>上个命令的退出状态，或函数的返回值。</td>
</tr>
<tr>
<td>$$</td>
<td>当前 Shell 进程 ID。对于 Shell 脚本，就是这些脚本所在的进程 ID。</td>
</tr>
</tbody></table>
<h1 id="Shell程序和语句"><a href="#Shell程序和语句" class="headerlink" title="Shell程序和语句"></a>Shell程序和语句</h1><h2 id="说明性语句"><a href="#说明性语句" class="headerlink" title="说明性语句"></a>说明性语句</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注释内容</span></span><br></pre></td></tr></table></figure>

<h2 id="功能性语句"><a href="#功能性语句" class="headerlink" title="功能性语句"></a>功能性语句</h2><p>输出： echo</p>
<p>自带换行参数</p>
<p>echo -n 不换行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">echo &quot;hello&quot;</span><br><span class="line">echo -n &quot;hello shell&quot;</span><br></pre></td></tr></table></figure>

<p>输入： read</p>
<p>-p 添加提示语</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">echo &quot;输入俩个整数&quot;</span><br><span class="line">read NUM1 NUM2</span><br><span class="line">echo &quot;NUM1 = $NUM1 NUM2=$NUM2&quot;</span><br><span class="line"></span><br><span class="line">read -p &quot;请输入俩个小数&quot; NUM3 NUM4</span><br><span class="line">echo &quot;NUM3 = $NUM3 NUM4=$NUM4&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">read</span>换行</span></span><br><span class="line">read -p &quot;请输入俩个字符</span><br><span class="line">&quot; NUM5 NUM6</span><br><span class="line">echo &quot;NUM5 = $NUM5 NUM6=$NUM6&quot;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Shell脚本</p><p><a href="http://www.guxing.fun/posts/Linux/shell脚本/">http://www.guxing.fun/posts/Linux/shell脚本/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>小星</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-30</p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Shell/">Shell </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/C%E8%AF%AD%E8%A8%80/C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C语言网络编程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/C%E8%AF%AD%E8%A8%80/Linux%20C%E8%AF%AD%E8%A8%80/"><span class="level-item">C语言中的一些函数使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="/xing/js/twikoo.min.js"></script><script>twikoo.init({
      envId: 'https://guxingtwikoo.zeabur.app',
      onCommentLoaded: function () {
        var commentContents = document.getElementsByClassName('tk-content');
        for (var i = 0; i < commentContents.length; i++) {
          var commentItem = commentContents[i];
          var imgEls = commentItem.getElementsByTagName('img');
          if (imgEls.length > 0) {
            for (var j = 0; j < imgEls.length; j++) {
              var imgEl = imgEls[j];
              var aEl = document.createElement('a');
              aEl.setAttribute('class', 'tk-lg-link');
              aEl.setAttribute('href', imgEl.getAttribute('src'));
              aEl.setAttribute('data-src', imgEl.getAttribute('src'));
              aEl.appendChild(imgEl.cloneNode(false));
              imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
              imgEl.remove();
            }
            if (typeof $.fn.lightGallery === 'function') {
              $(commentItem).lightGallery({
                selector: '.tk-lg-link'
              });
            }
          }
        }
      }
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/xing/img/head.jpg" alt="小星"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小星</p><p class="is-size-6 is-block">欢迎</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">文章</p><div><p class="title">6</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">分类</p><div><p class="title">4</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">标签</p><div><p class="title">5</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GuxingBo" target="_blank" rel="noopener"><i class="fab fa-github"></i>  关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:guxing606@outlook.com"><i class="far fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#创建一个脚本文件"><span class="level-left"><span class="level-item">1</span><span class="level-item">创建一个脚本文件</span></span></a></li><li><a class="level is-mobile" href="#Shell变量"><span class="level-left"><span class="level-item">2</span><span class="level-item">Shell变量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#自定义变量"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">自定义变量</span></span></a></li><li><a class="level is-mobile" href="#预定义变量"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">预定义变量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Shell程序和语句"><span class="level-left"><span class="level-item">3</span><span class="level-item">Shell程序和语句</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#说明性语句"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">说明性语句</span></span></a></li><li><a class="level is-mobile" href="#功能性语句"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">功能性语句</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">小星球🍂</a><p class="is-size-7"><span>&copy; 2023 小星</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备2023002112号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>